# General
NODE_ENV="DEVELOPMENT"
LOGGER_LEVEL=debug
PORT=5054

# DB
PG_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/peritoya_db?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/peritoya_db?schema=public"

# JWT AUTH
JWT_SECRET=my_secret_value

# SALT ROUNDS BCRYPT
SALT_ROUNDS=1

# FRONT ORIGIN
FRONT_URL="http://localhost:4500"
