# General
NODE_ENV="DEVELOPMENT"
LOGGER_LEVEL=debug
PORT=5054

# DB
PG_DATABASE_URL="postgres://neondb_owner:npg_efQvOu21DHJr@ep-little-boat-acq8yhul-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
SHADOW_DATABASE_URL="postgres://neondb_owner:npg_efQvOu21DHJr@ep-little-boat-acq8yhul-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT AUTH
JWT_SECRET=my_secret_value

# SALT ROUNDS BCRYPT
SALT_ROUNDS=1

# FRONT ORIGIN
FRONT_URL="http://localhost:4500"
